{
  "model_config": {
    "arch": "shake_shake",
    "depth": 26,
    "base_channels": 32,
    "shake_forward": true,
    "shake_backward": true,
    "shake_image": true,
    "input_shape": [
      1,
      3,
      32,
      32
    ],
    "n_classes": 10
  },
  "optim_config": {
    "epochs": 1800,
    "batch_size": 128,
    "base_lr": 0.2,
    "weight_decay": 0.0001,
    "momentum": 0.9,
    "nesterov": true,
    "lr_min": 0
  },
  "data_config": {
    "dataset": "CIFAR10"
  },
  "run_config": {
    "seed": 17,
    "outdir": "results",
    "num_workers": 7,
    "device": "cuda",
    "tensorboard": false
  }
}